DB_CONNECTION="mongodb+srv://testmong123:oefg6gh5uft@cluster0.raym6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
USER_MAIL_SERVICE=testmong123@gmail.com
PASSWORD_MAIL_SERVICE=oefg6gh5uft
HOST_MAIL_SERVICE=UNKNOW
PORT_MAIL_SERVICE=1234